{
  "name": "ngx-sub-form-demo",
  "version": "0.0.0-development",
  "license": "MIT",
  "scripts": {
    "------------------ BASE COMMANDS -----------------": "",
    "ng": "ng",
    "prettier": "prettier",
    "prettier:base": "yarn run prettier \"**/*.{js,json,scss,md,ts,html,component.html}\"",
    "prettier:write": "yarn run prettier:base --write",
    "prettier:check": "yarn run prettier:base --list-different",
    "cy": "cypress",
    "---------------------- DEMO ----------------------": "",
    "demo:start": "yarn run ng serve",
    "demo:build:base": "yarn run ng build",
    "demo:build:prod": "yarn run demo:build:base --prod",
    "demo:test": "yarn run ng test",
    "demo:test:e2e:watch": "yarn run cy open",
    "demo:test:e2e:ci": "yarn run cy run",
    "demo:lint:check": "yarn run ng lint",
    "demo:lint:fix": "yarn run demo:lint:check --fix",
    "------------------ LIB ngx-sub-form ------------------": "",
    "lib:build:prod": "yarn run ng build --project ngx-sub-form",
    "lib:build:watch": "yarn run lib:build:prod --watch",
    "lib:test:watch": "yarn run ng test --project ngx-sub-form",
    "lib:test:ci": "yarn run ng test --project ngx-sub-form --watch false",
    "------------------ Quick Commands ------------------": "",
    "lint:fix": "yarn demo:lint:fix && yarn prettier:write",
    "semantic-release": "semantic-release",
    "test": "yarn lib:test:watch",
    "commit": "git add . && git-cz",
    "readme:build": "embedme README.md && yarn run prettier README.md --write",
    "readme:check": "yarn readme:build && ! git status | grep README.md || (echo 'You must commit build and commit changes to README.md!' && exit 1)"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.0.0",
    "@angular/cdk": "8.0.1",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/forms": "8.0.0",
    "@angular/http": "7.2.15",
    "@angular/material": "8.0.1",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/router": "8.0.0",
    "@types/lodash-es": "4.17.3",
    "@types/uuid": "3.4.4",
    "commitizen": "3.1.1",
    "core-js": "3.1.3",
    "lodash-es": "4.17.11",
    "rxjs": "6.5.2",
    "uuid": "3.3.2",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.800.2",
    "@angular-devkit/build-ng-packagr": "0.800.2",
    "@angular/cli": "8.0.2",
    "@angular/compiler-cli": "8.0.0",
    "@angular/language-service": "8.0.0",
    "@bahmutov/add-typescript-to-cypress": "2.1.2",
    "@types/jasmine": "3.3.13",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "12.0.7",
    "codelyzer": "5.1.0",
    "cypress": "3.2.0",
    "cz-conventional-changelog": "2.1.0",
    "embedme": "1.6.0",
    "http-server-spa": "1.3.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "ng-packagr": "5.3.0",
    "prettier": "1.16.4",
    "semantic-release": "15.13.12",
    "ts-node": "8.2.0",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tsickle": "0.35.0",
    "tslib": "1.10.0",
    "tslint": "5.17.0",
    "typescript": "3.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudnc/ngx-sub-form.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
