{
  "name": "ngx-sub-form-demo",
  "version": "0.0.0-development",
  "license": "MIT",
  "scripts": {
    "------------------ BASE COMMANDS -----------------": "",
    "ng": "ng",
    "prettier": "prettier",
    "prettier:base": "yarn run prettier \"**/*.{js,json,scss,md,ts,html,component.html}\"",
    "prettier:write": "yarn run prettier:base --write",
    "prettier:check": "yarn run prettier:base --list-different",
    "cy": "cypress",
    "---------------------- DEMO ----------------------": "",
    "demo:start": "yarn run ng serve",
    "demo:build:base": "yarn run ng build",
    "demo:build:prod": "yarn run demo:build:base --prod",
    "demo:test": "yarn run ng test",
    "demo:test:e2e:watch": "yarn run cy open",
    "demo:test:e2e:ci": "yarn run cy run",
    "demo:lint:check": "yarn run ng lint",
    "demo:lint:fix": "yarn run demo:lint:check --fix",
    "------------------ LIB ngx-sub-form ------------------": "",
    "lib:build:prod:ivy": "yarn run ng build --project ngx-sub-form",
    "lib:build:prod:view-engine": "yarn run lib:build:prod:ivy --prod",
    "lib:build:watch": "yarn run lib:build:prod:view-engine --watch",
    "lib:test:watch": "yarn run ng test --project ngx-sub-form",
    "lib:test:ci": "yarn run ng test --project ngx-sub-form --watch false --browsers=ChromeHeadless",
    "------------------ Quick Commands ------------------": "",
    "lint:fix": "yarn demo:lint:fix && yarn prettier:write",
    "semantic-release": "semantic-release",
    "test": "yarn lib:test:watch",
    "commit": "git add . && git-cz",
    "readme:build": "embedme README.md && yarn run prettier README.md --write",
    "readme:check": "yarn readme:build && ! git status | grep README.md || (echo 'You must commit build and commit changes to README.md!' && exit 1)",
    "ngcc": "[ ! -f ./node_modules/.bin/ngcc ] || node --max_old_space_size=8000 ./node_modules/.bin/ngcc",
    "postinstall": "yarn run ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.14",
    "@angular/cdk": "10.2.7",
    "@angular/common": "11.2.14",
    "@angular/compiler": "11.2.14",
    "@angular/core": "11.2.14",
    "@angular/forms": "11.2.14",
    "@angular/material": "10.2.7",
    "@angular/platform-browser": "11.2.14",
    "@angular/platform-browser-dynamic": "11.2.14",
    "@angular/router": "11.2.14",
    "@types/uuid": "3.4.7",
    "commitizen": "4.0.3",
    "core-js": "3.6.4",
    "fast-deep-equal": "3.1.1",
    "ngx-observable-lifecycle": "2.1.4",
    "rxjs": "6.5.4",
    "tslib": "^2.0.0",
    "uuid": "3.4.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.15",
    "@angular/cli": "11.2.15",
    "@angular/compiler-cli": "11.2.14",
    "@angular/language-service": "11.2.14",
    "@bahmutov/add-typescript-to-cypress": "2.1.2",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "13.7.2",
    "codelyzer": "^6.0.0",
    "cypress": "4.5.0",
    "cz-conventional-changelog": "3.1.0",
    "embedme": "1.20.0",
    "http-server-spa": "1.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.2.4",
    "prettier": "1.19.1",
    "semantic-release": "17.1.1",
    "ts-node": "8.6.2",
    "tsconfig-paths-webpack-plugin": "3.2.0",
    "tsdef": "0.0.13",
    "tslint": "~6.1.0",
    "typescript": "4.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudnc/ngx-sub-form.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}