{
  "name": "ngx-sub-form",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "fast-deep-equal": "^3.0.1",
    "@angular/common": ">= 10 < 13",
    "@angular/core": ">= 10 < 13",
    "@angular/forms": ">= 10 < 13",
    "ngx-observable-lifecycle": "^2.1.4"
  },
  "keywords": [
    "Angular",
    "ngx",
    "SubForm",
    "Nested",
    "Reactive",
    "ControlValueAccessor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudnc/ngx-sub-form.git"
  }
}
